package eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadasearp.business;

import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadasearp.EcoRoutesRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadasearp.EcoRoutesResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadasearp.EcoSpeedRoutesInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadasearp.EcoSpeedRoutesInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadasearp.RoutesRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadasearp.RoutesSuggestion;

public interface SEADASEARPService {
	void setEcoSpeedRoutesInformation(EcoSpeedRoutesInformationResponse ecoSpeedRoutesInformationResponse, String senderParticipantName);
	void getEcoRoutes(EcoRoutesRequest ecoRoutesRequest, String senderParticipantName);	
	RoutesRequest createRoutesRequest(ChoreographyInstanceMessages choreographyInstanceMessages, String choreographyTaskName, String receiverParticipantName);
	EcoSpeedRoutesInformationRequest createEcoSpeedRoutesInformationRequest(ChoreographyInstanceMessages choreographyInstanceMessages, String choreographyTaskName, String receiverParticipantName);
	void receiveRoutesSuggestion(RoutesSuggestion routesSuggestion, String choreographyTaskName, String senderParticipantName);
	EcoRoutesResponse createEcoRoutesResponse(ChoreographyInstanceMessages choreographyInstanceMessages, String choreographyTaskName, String receiverParticipantName);
}
