package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-01-24T12:00:11.376+01:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", name = "cdNDPT")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CdNDPT {

    @WebMethod
    @WebResult(name = "ecoSpeedRouteInformationResponseElementResponse", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", partName = "parameters")
    public EcoSpeedRouteInformationResponse getEcoSpeedRouteInformation(
        @WebParam(partName = "parameters", name = "ecoSpeedRouteInformationRequestElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd")
        EcoSpeedRouteInformationRequestType parameters
    );

    @WebMethod
    @WebResult(name = "ecoRoutesResponseElementResponse", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", partName = "parameters")
    public EcoRoutesResponse getEcoRoutes(
        @WebParam(partName = "parameters", name = "ecoRoutesRequestElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd")
        EcoRoutesRequestType parameters
    );
}
