package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-01-24T12:00:11.395+01:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "cdNDService", 
                  wsdlLocation = "classpath:cdND.wsdl",
                  targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd") 
public class CdNDService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", "cdNDService");
    public final static QName CdNDPort = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", "cdNDPort");
    static {
        URL url = CdNDService.class.getClassLoader().getResource("cdND.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(CdNDService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:cdND.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public CdNDService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CdNDService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CdNDService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CdNDService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CdNDService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CdNDService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns CdNDPT
     */
    @WebEndpoint(name = "cdNDPort")
    public CdNDPT getCdNDPort() {
        return super.getPort(CdNDPort, CdNDPT.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CdNDPT
     */
    @WebEndpoint(name = "cdNDPort")
    public CdNDPT getCdNDPort(WebServiceFeature... features) {
        return super.getPort(CdNDPort, CdNDPT.class, features);
    }

}
