package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-01-24T12:00:11.373+01:00
 * Generated source version: 3.1.6
 * 
 */
@WebService(targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", name = "SEADA-SEATSANDPT")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SEADASEATSANDPT {

    @WebMethod
    @Oneway
    public void setEcoSpeedRouteInformation(
        @WebParam(partName = "parameters", name = "ecoSpeedRouteInformationResponseElementRequest", targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd")
        EcoSpeedRouteInformationResponseType parameters
    );
}
