package eu.chorevolution.urbantrafficcoordination.seada.bc.nd.cdnd.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.6
 * 2017-01-24T12:00:11.385+01:00
 * Generated source version: 3.1.6
 * 
 */
@WebServiceClient(name = "SEADA-SEATSANDService", 
                  wsdlLocation = "classpath:cdND.wsdl",
                  targetNamespace = "http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd") 
public class SEADASEATSANDService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", "SEADA-SEATSANDService");
    public final static QName SEADASEATSANDPort = new QName("http://eu.chorevolution.urbantrafficcoordination.seada/cd/nd", "SEADA-SEATSANDPort");
    static {
        URL url = SEADASEATSANDService.class.getClassLoader().getResource("cdND.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(SEADASEATSANDService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:cdND.wsdl");
        }       
        WSDL_LOCATION = url;   
    }

    public SEADASEATSANDService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SEADASEATSANDService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SEADASEATSANDService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public SEADASEATSANDService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SEADASEATSANDService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SEADASEATSANDService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns SEADASEATSANDPT
     */
    @WebEndpoint(name = "SEADA-SEATSANDPort")
    public SEADASEATSANDPT getSEADASEATSANDPort() {
        return super.getPort(SEADASEATSANDPort, SEADASEATSANDPT.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SEADASEATSANDPT
     */
    @WebEndpoint(name = "SEADA-SEATSANDPort")
    public SEADASEATSANDPT getSEADASEATSANDPort(WebServiceFeature... features) {
        return super.getPort(SEADASEATSANDPort, SEADASEATSANDPT.class, features);
    }

}
