package eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.business;

import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.AccidentInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.AccidentInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.BridgeStatusInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.BridgeStatusInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.CongestionStatusRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.CongestionStatusResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.TrafficRouteInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.TrafficRouteInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.WeatherInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.WeatherInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadatraffic.model.ChoreographyLoopIndexes;

public interface SEADATRAFFICService {

	void receiveBridgeStatusInformationResponse(BridgeStatusInformationResponse bridgeStatusInformationResponse, String choreographyTaskName, String senderParticipantName);
	AccidentInformationRequest createDestinationAccidentInformationRequest(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);	
	WeatherInformationRequest createOriginWeatherInformationRequest(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);	
	void receiveDestinationWeatherInformationResponse(WeatherInformationResponse weatherInformationResponse, String choreographyTaskName, String senderParticipantName); 
	AccidentInformationRequest createOriginAccidentInformationRequest(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);
	TrafficRouteInformationResponse createTrafficRouteInformationResponse(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);
	void receiveCongestionStatusResponse(CongestionStatusResponse congestionStatusResponse, String choreographyTaskName, String senderParticipantName);
	void receiveOriginAccidentInformationResponse(AccidentInformationResponse accidentInformationResponse, String choreographyTaskName, String senderParticipantName);
	void receiveDestinationAccidentInformationResponse(AccidentInformationResponse accidentInformationResponse, String choreographyTaskName, String senderParticipantName);
	BridgeStatusInformationRequest createBridgeStatusInformationRequest(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);
	CongestionStatusRequest createCongestionStatusRequest(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);
	void receiveOriginWeatherInformationResponse(WeatherInformationResponse weatherInformationResponse, String choreographyTaskName, String senderParticipantName);
	void getRouteTrafficInformation(TrafficRouteInformationRequest trafficRouteInformationRequest, String senderParticipantName);
	WeatherInformationRequest createDestinationWeatherInformationRequest(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);
}
