package eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.business;

import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.business.ChoreographyInstanceMessages;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.EcoSpeedRouteInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.EcoSpeedRouteInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.EcoSpeedRoutesInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.EcoSpeedRoutesInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.TrafficRouteInformationRequest;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.TrafficRouteInformationResponse;
import eu.chorevolution.urbantrafficcoordination.seada.prosumer.seadaseatsa.model.ChoreographyLoopIndexes;

public interface SEADASEATSAService {
	EcoSpeedRoutesInformationResponse createEcoSpeedRoutesInformationResponse(ChoreographyInstanceMessages choreographyInstanceMessages, String choreographyTaskName, String receiverParticipantName);
	TrafficRouteInformationRequest createTrafficRouteInformationRequest(ChoreographyInstanceMessages choreographyInstanceMessages, ChoreographyLoopIndexes choreographyLoopIndexes, String choreographyTaskName, String receiverParticipantName);
	void getEcoSpeedRoutesInformation(EcoSpeedRoutesInformationRequest ecoSpeedRoutesInformationRequest, String senderParticipantName);
	void setRouteTrafficInformation(TrafficRouteInformationResponse trafficRouteInformationResponse, String senderParticipantName);
	void getEcoSpeedRouteInformation(EcoSpeedRouteInformationRequest ecoSpeedRouteInformationRequest, String senderParticipantName);
	EcoSpeedRouteInformationResponse createEcoSpeedRouteInformationResponse(ChoreographyInstanceMessages choreographyInstanceMessages, String choreographyTaskName, String receiverParticipantName);
}
